# web-runtime-env

web-runtime-env/: pom.xml  test.sh
web-runtime-env/client/: pom.xml
web-runtime-env/client/src/main/java/com/demo/: GoodsService.java  ItemService.java
web-runtime-env/client/src/main/java/com/demo/dto/: Goods.java  Item.java
web-runtime-env/docker/: docker-compose.yaml
web-runtime-env/item-service/: pom.xml
web-runtime-env/item-service/src/main/java/com/demo/: ItemApplication.java  ItemServiceImpl.java
web-runtime-env/item-service/src/main/java/com/demo/converter/: ItemConverter.java
web-runtime-env/item-service/src/main/java/com/demo/dao/: ItemDO.java  ItemRepo.java
web-runtime-env/item-service/src/main/java/com/demo/metric/: MetricFrame.java  MetricManager.java
web-runtime-env/item-service/src/main/resources/: application.properties
web-runtime-env/web/: pom.xml
web-runtime-env/web/src/main/java/com/demo/: WebApplication.java
web-runtime-env/web/src/main/java/com/demo/controller/: ItemController.java
web-runtime-env/web/src/main/java/com/demo/view/: ItemVO.java
