# entity ???????
spring.jpa.hibernate.ddl-auto=update
# ??sql
spring.jpa.show-sql=true
# mysql??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ???? see docker-compose.yaml ??mysql??????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
# ?????
spring.datasource.username=root
# docker-compose?????????
spring.datasource.password=demo

# dubbo??
dubbo.application.name=dubbo-springboot-demo-item
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
# dubbo??????nacos nacos?????
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.timeout=10000




